<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Car Customizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header id="main-header">
        <div class="logo-container">
            <img src="img/logo.png" alt="Dream Car Customizer Logo" class="logo">
            <h1>Dream Car Customizer</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#customizer">Customize</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.caranddriver.com/" target="_blank">Car News</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Create Your Dream Car</h2>
            <p>Welcome to Dream Car Customizer, where you can build the car of your dreams. Select from various models, colors, and features to create a personalized vehicle that matches your style and preferences.</p>
            
            <p>Our intuitive customizer allows you to see real-time updates as you make selections. Watch as your dream car takes shape with each choice, from the exterior color to the wheel design and interior options.</p>
            
            <p>Once you've perfected your configuration, you'll receive an estimated total price based on your selections. Save your custom build or share it with friends and family to showcase your ideal vehicle.</p>
        </section>

        <section id="customizer" class="customizer-section">
            <div class="container">
                <div class="column">
                    <h2>Car Customizer</h2>
                    <form id="customizer-form">
                        <div class="form-group">
                            <label for="model">Car Model:</label>
                            <select id="model" name="model" required>
                                <option value="">-- Select a Model --</option>
                                <option value="sedan">Luxury Sedan</option>
                                <option value="suv">Premium SUV</option>
                                <option value="sports">Sports Car</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label id="color">Exterior Color:</label>
                            <div class="color-options">
                                <input type="radio" id="orange" name="color" value="orange" required>
                                <label for="orange" class="color-label" style="background-color: #e67e43;">orange</label>
                                
                                <input type="radio" id="blue" name="color" value="blue">
                                <label for="blue" class="color-label" style="background-color: #5b92eb;">Blue</label>
                                
                                <input type="radio" id="white" name="color" value="white">
                                <label for="white" class="color-label" style="background-color: #ffffff;">white</label>
                                
                                <input type="radio" id="grey" name="color" value="grey">
                                <label for="grey" class="color-label" style="background-color: #575656;">grey</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="engine">Engine:</label>
                            <select id="engine" name="engine" required>
                                <option value="">-- Select Engine --</option>
                                <option value="standard">Standard (2.0L)</option>
                                <option value="turbo">Turbo (2.5L)</option>
                                <option value="performance">Performance (3.0L)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Interior Options:</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="leather" name="interior" value="leather">
                                <label for="leather">Leather Seats</label>
                                
                                <input type="checkbox" id="sunroof" name="interior" value="sunroof">
                                <label for="sunroof">Panoramic Sunroof</label>
                                
                                <input type="checkbox" id="audio" name="interior" value="premium-audio">
                                <label for="audio">Premium Audio</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="wheels">Wheels:</label>
                            <select id="wheels" name="wheels" required>
                                <option value="">-- Select Wheels --</option>
                                <option value="standard">Standard (17")</option>
                                <option value="sport">Sport (19")</option>
                                <option value="premium">Premium (21")</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="name">Your Name:</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>

                        <button type="submit" id="customize-btn" class="btn">Calculate Price</button>
                        <button type="button" id="reset-btn" class="btn btn-secondary">Reset</button>
                    </form>
                </div>
                
                <div class="column">
                    <div id="car-preview" class="car-preview">
                        <h3>Car Preview</h3>
                        <div class="preview-container">
                            <img id="car-image" src="img/default-car.jpg" alt="Car Preview" class="preview-image">
                        </div>
                        <div id="selected-options" class="selected-options">
                            <p>Select a model to see preview</p>
                        </div>
                    </div>

                    <div id="price-display" class="price-display hidden">
                        <h3>Price Breakdown</h3>
                        <div id="price-details">
                        </div>
                        <div class="total-price">
                            <h4>Total Price: <span id="total-price">$0</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Dream Car Customizer</h3>
                <p>Design your perfect vehicle with our interactive customization tool.</p>
                <img src="img/logo.png" alt="Dream Car Footer Logo" class="footer-logo">
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@dreamcarcustomizer.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><img src="img/facebook.webp" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="img/instagram.jpg" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="img/twitter.avif" alt="Twitter" class="social-icon"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Dream Car Customizer. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>